<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emergerex.master.cs" Inherits="Emergerex.Emergerex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         <link rel="shortcut icon" sizes="114x114" type="image/gif" href="Emergerex.jpg" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
